apiVersion: kubeflow.org/v1
kind: TFJob
metadata:
  generateName: tfjob
  namespace: kubeflow
spec:
  tfReplicaSpecs:
    PS:
      replicas: 1
      restartPolicy: OnFailure
      template:
        spec:
          containers:
          - name: tensorflow
            image: gcr.io/kubeflow-examples/distributed_worker:v20181031-513e107c
#            command:
#              - python
#              - -m
#              - trainer.task
#              - --batch_size=32
#              - --training_steps=1000
    Worker:
      replicas: 3
      restartPolicy: OnFailure
      template:
        spec:
          containers:
          - name: tensorflow
            image: gcr.io/kubeflow-examples/distributed_worker:v20181031-513e107c
#            command:
#              - python
#              - -m
#              - trainer.task
#              - --batch_size=32
#              - --training_steps=1000
    Master:
          replicas: 1
          restartPolicy: OnFailure
          template:
            spec:
              containers:
              - name: tensorflow
                image: gcr.io/kubeflow-examples/distributed_worker:v20181031-513e107c
#                command:
#                  - python
#                  - -m
#                  - trainer.task
#                  - --batch_size=32
#                  - --training_steps=1000              
